.main {
    min-height: 100vh;
    width: 100%;
    background-image: url("../../images/BackgroundF.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.section {
    width: 100%;
    height: 100vh;
    position: relative;
    display: grid;
}

.section h2 {
    justify-self: center;
}

.section form:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}

.block_forms h2 {
    display: flex;
    width: 320px;
    text-align: center;
    margin-top: 71px;
    margin-bottom: 40px;
}

.section div:nth-child(2) {
    grid-column: 1 / 4;
    grid-row: 1;
}

.block_form {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    gap: clamp(2rem, 5vw, 4rem);
    position: relative;
    padding: 0 1rem;
    margin: 0 auto;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 2vh, 1.5rem);
    min-width: max-content;
    padding-top: clamp(2rem, 5vh, 4rem);
    align-self: end;
}

.contacts p {
    text-align: end;
    font-family: Montserrat;
    font-size: clamp(14px, 1.2vw, 18px);
    font-weight: 400;
    line-height: 1.6;
    color: #000000;
}

.spans {
    display: flex;
    gap: clamp(0.5rem, 1vw, 1rem);
    justify-content: flex-end;
}

.spans span {
    width: clamp(25px, 2.5vw, 35px);
    height: clamp(25px, 2.5vw, 35px);
    background: #FFFFFF;
    border-radius: 50%;
}

.forms {
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 2vh, 1.5rem);
    align-self: end;
}

.forms input {
    width: clamp(250px, 25vw, 350px);
    height: clamp(35px, 5vh, 45px);
    padding: 0.75rem;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    outline: none;
    font-size: clamp(14px, 1vw, 16px);
    background: #FFFFFF;
}

.forms textarea {
    width: clamp(250px, 25vw, 350px);
    height: clamp(60px, 10vh, 80px);
    padding: 0.75rem;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    outline: none;
    resize: none;
    font-size: clamp(14px, 1vw, 16px);
    background: #FFFFFF;
}

.block_img {
    /* position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end; */
}

.block_img img {
    /* width: min(100%, 1200px); */
    /* height: auto;
    object-fit: contain;
    position: relative; */
}

.block_forms {
    z-index: 2;
    /* align-self: center;
    position: relative; */
    width: 80%;
    

}

.bgImg {
    background-image: url('../../images/BackgroundForm.png');
    background-repeat: no-repeat;
    background-size: contain; /* Картинка будет полностью видна */
    background-position: center;
    width: 100%; /* Занимает всю ширину */

    height: 100%; /* Высота адаптируется пропорционально ширине */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Относительное позиционирование для содержимого */
    margin: 0 auto; /* Центрируем по горизонтали */
}


@media (max-width: 1024px) {
    .forms {
        align-items: center;
    }

    .block_forms {
        padding-top: 160px;
    }

    .section {
        margin-top: -140px;
    }

    .block_img {
        height: 50vh;
    }
}

@media (max-width: 724px) {
    .section {
        width: 100%;
        height: auto;
        padding: 2rem 0;
    }

    .block_form {
        display: flex;
        justify-content: space-around;
        padding-right: 40px;
    }

    .block_forms h2 {
        font-size: clamp(14px, 4vw, 16px);
        width: 90%;
        max-width: 320px;
    }

    .forms input,
    .forms textarea {
        width: 35vw;
        height: clamp(23px, 2vh, 45px);
        padding: 10px;
        font-size: clamp(10px, 3vw, 12px);
    }

    .forms {
        gap: 5px;
    }

    .spans {
        gap: 5px;
    }

    .spans span {
        width: clamp(20px, 2.5vw, 35px);
        height: clamp(20px, 2.5vw, 35px);
    }

    .block_img {
        height: 40vh;

    }

    .block_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .section h2 {
        padding-top: 20px;
        position: relative;
        text-align: center;
        align-self: center;
        top: 5vh;
    }

    .contacts p {
        font-size: clamp(12px, 3.5vw, 14px);
    }
}

@media (min-width: 1921px) {
    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        /* height: 100vh; */
    }

    .block_form {
        /* max-width: 2000px; */
        /* gap: 8rem; */
        margin: 0 auto;
        justify-content: center;
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        z-index: 2;
    }

    .block_forms {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* width: 80%; */
        position: relative;
    }

    .block_forms h2 {
        width: 100%;
        max-width: 1000px;
        font-size: 50px;
        /* margin: -410px auto 60px; */
        text-align: center;


    }
    
/* 
    .forms input,
    .forms textarea {
        width: 800px;
        height: 100px;
        font-size: 30px;
        padding: 20px;
    } */

    .block_img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .block_img img {
        width: 100%;
        max-width: 2200px;
        height: auto;
        object-fit: contain;
    }

    .contacts {
        padding-top: 0;
    }
/* 
    .contacts p {
        font-size: 50px;
    } */

    /* .spans span {
        width: 50px;
        height: 50px;
    } */
}
