.main {
    width: 100%;
    /*min-height: 100vh;*/
    padding: 0 4% 0 8%;
    background-image: url("../../images/kit.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 133px) top;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

.main_blocks {
    width: 100%;
    margin-bottom: 120px;
}

.main_blocks h2 {
    font-family: Montserrat, sans-serif;
    font-size: clamp(28px, 4vw, 48px);
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -0.015em;
    color: #0446F1;
    text-align: start;
    padding-top: 120px;
    padding-right: 100px;
}

.productGrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
		"robots retrofitting manipulators"
		"panels panels manipulators"
		"accessories accessories accessories";
    gap: 20px;
    margin-top: 5%;
}

/* Карточка */
.first_blocks {
    position: relative;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #FAFAFA;
    cursor: pointer;
    /*padding: 0;*/
    /*margin: 0;*/
    width: 100%;
}

.first_blocks:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px #6f95f2;
}

.first_blocks p {
    position: absolute;
    top: 40px;
    left: 10px;
    /*width: 69%;*/
    font-family: Montserrat;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #0446F1;
    margin: 0;
    z-index: 2;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(92, 93, 94, 0.29);
    color: #fdfe95;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
    pointer-events: none;
    text-align: center;
    padding: 0 20px;
}

.first_blocks:hover .overlay {
    opacity: 1;
}

/* Grid areas */
.robotsCard { grid-area: robots; }
.retrofittingCard { grid-area: retrofitting; }
.manipulatorsCard { grid-area: manipulators; }
.panelsCard { grid-area: panels; }
.accessoriesCard { grid-area: accessories; }
